[
  { "description": "wash_clothes", "done": true },
  { "description": "code_cairo", "done": false },
  { "description": "code_rust", "done": true },
  { "description": "do_dishes", "done": false }
]
